
VITE_APIKEY=AIzaSyAyPpR3sD36jkQV1iJAYW_W_YdxrJbK1PA
VITE_AUTHDOMAIN=project-fcc5c.firebaseapp.com
VITE_PROJECTID=project-fcc5c
VITE_STORAGEBUCKET=project-fcc5c.firebasestorage.app
VITE_MESSAGINGSENDERID=782597581618
VITE_APPID=1:782597581618:web:b622e6384a1abefeb5452b
# VITE_MEASUREMENTID=G-FSRQT20GBQ



VITE_IMGBB_APIKEY=ab368a2732a3ba0bbd74614cf59ee76f